export VERSION_URI=https://www.truepillars.com/version
export BUILD_NAME=core-service
export BUILDKITE_BRANCH=master
export GITHUB_REPO=truepillars

export GITHUB_API_TOKEN=
export TRELLO_API_KEY=
export TRELLO_OAUTH_TOKEN=
export BUILDKITE_API_TOKEN=
export SLACK_API_TOKEN=
